<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gilang Gumilar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">
      window.location.replace('https://gilangmlr.gitlab.io/jsonresume');
    </script>
  </head>
  <body>
    You are going to be redirected to
    <a href="https://gilangmlr.gitlab.io/jsonresume">my online resume</a>.
  </body>
</html>